<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Willberries</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header px-4 px-md-0">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-2 col-6">
        <a href="/" class="logo-link">
          <img width="128" src="img/logo.svg" alt="logo: Willberries" class="logo-image">
        </a>
      </div>
      <div class="col-lg-6 d-none d-lg-block">
        <nav>
          <ul class="navigation d-flex justify-content-around">
            <li class="navigation-item">
              <a href="#" class="navigation-link">Womens</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Mens</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Goods</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Accessories</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Brands</a>
            </li>
            <li class="navigation-item">
              <a href="#" class="navigation-link">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-2 col-6 d-flex justify-content-end">
        <button class="button">
          <img class="button-icon" src="img/cart.svg" alt="icon: cart">
          <span class="button-text">Cart</span>
        </button>
      </div>
    </div>
    <!-- /.row -->
  </header>
  <div class="slider swiper-container">
    <div class="swiper-wrapper">
      <section class="slide slide-1 swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-10 offset-lg-1">
              <span class="label">Bestseller</span>
              <h2 class="slide-title">Sweater Choker Neck </h2>
              <p class="slide-description">Women’s pearl basic knit sweater with a round neck. Available in several colours. Free shipping to stores.</p>
              <button class="button">
                <span class="button-price">$319</span>
                <span class="button-text">Shop now</span>
              </button>
            </div>
            <!-- /.col-4 offset-lg-1 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <section class="slide slide-1 swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-10 offset-lg-1">
              <span class="label">New</span>
              <h2 class="slide-title">Text T-Shirt </h2>
              <p class="slide-description">Women’s pearl basic knit sweater with a round neck. Available in several colours. Free shipping to stores.</p>
              <button class="button">
                <span class="button-price">$319</span>
                <span class="button-text">Shop now</span>
              </button>
            </div>
            <!-- /.col-4 offset-lg-1 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <section class="slide slide-1 swiper-slide">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-10 offset-lg-1">
              <span class="label">Bestseller</span>
              <h2 class="slide-title">Sweater Choker Neck </h2>
              <p class="slide-description">Women’s pearl basic knit sweater with a round neck. Available in several colours. Free shipping to stores.</p>
              <button class="button">
                <span class="button-price">$319</span>
                <span class="button-text">Shop now</span>
              </button>
            </div>
            <!-- /.col-4 offset-lg-1 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
    </div>
    <!-- /.swiper-wrapper -->
    <div class="slider-nav">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-1">
            <button class="slider-button slider-button-prev">
              <img src="img/arrow-prev.svg" alt="icon: arrow-prev">
            </button>
          </div>
          <!-- /.col-1 -->
          <div class="col-1">
            <button class="slider-button slider-button-next">
              <img src="img/arrow-next.svg" alt="icon: arrow-prev">
            </button>
          </div>
          <!-- /.col-1 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.slider-nav -->
  </div>
  <!-- /.slider -->
  <div class="container pt-5 pb-4">
    <div class="row mb-4">
      <div class="col-xl-6">
        <div class="card card-1 mb-4">
          <h3 class="card-title">Fashion Month Ready in Capital Shop</h3>
          <p class="card-text">Bags & Acsessories & Lingerie & Sportswear & Beauty & Swimwear</p>
          <button class="button">
            <span class="button-text">View all</span>
            <img src="img/arrow.svg" alt="icon: arrow" class="button-icon">
          </button>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col-6 -->
      <div class="col-xl-6">
        <div class="card card-2 mb-4">
          <h3 class="card-title text-light">Catch the Sun: Spring Break Styles From $5.99</h3>
          <p class="card-text text-light">Sweaters & Hoodies & Puffer Jackets & Coats and Jackets & Knit</p>
          <button class="button">
            <span class="button-text">View all</span>
            <img src="img/arrow.svg" alt="icon: arrow" class="button-icon">
          </button>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col-6 -->
      <div class="col-xl-9 col-lg-6 mb-4">
        <div class="card card-3">
          <span class="label">Bestseller</span>
          <h3 class="card-title large">Poplin Top <br>With Sleeve Bow</h3>
          <p class="card-text large">Poplin top with roll neckline, long sleeves</p>
          <button class="button">
            <span class="button-price">$129</span>
            <span class="button-text">Shop now</span>
          </button>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col-9 -->
      <div class="col-xl-3 col-lg-6">
        <div class="card card-4">
          <h3 class="card-title text-light">Printed Shirt <br>with a Bow</h3>
          <p class="card-text text-light">Pink/Sky Blue/Yellow</p>
          <span class="card-price">$129</span>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.col-3 -->
    </div>
    <!-- /.row -->
    <div class="row align-items-center mb-4">
      <div class="col-9">
        <h2 class="section-title">New Arrival</h2>
      </div>
      <!-- /.col-9 -->
      <div class="col-3 d-flex justify-content-end">
        <a href="#" class="more">View All</a>
      </div>
      <!-- /.col-3 -->
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="goods-card">
          <span class="label">New</span>
          <!-- /.label --><img src="img/image-119.jpg" alt="image: Hoodie" class="goods-image">
          <h3 class="goods-title">Embroidered Hoodie</h3>
          <!-- /.goods-title -->
          <p class="goods-description">Yellow/Lilac/Fuchsia/Orange</p>
          <!-- /.goods-description -->
          <span class="goods-price">$89</span>
          <!-- /.goods-price -->
        </div>
        <!-- /.goods-card -->
      </div>
      <!-- /.col-3 -->
      <div class="col-lg-3 col-sm-6">
        <div class="goods-card">
          <span class="label">New</span>
          <!-- /.label --><img src="img/image-120.jpg" alt="image: Faded Beach Trousers" class="goods-image">
          <h3 class="goods-title">Faded Beach Trousers</h3>
          <!-- /.goods-title -->
          <p class="goods-description">Navy/Ochre/Black/Khaki</p>
          <!-- /.goods-description -->
          <span class="goods-price">$139</span>
          <!-- /.goods-price -->
        </div>
        <!-- /.goods-card -->
      </div>
      <!-- /.col-3 -->
      <div class="col-lg-3 col-sm-6">
        <div class="goods-card">
          <span class="label">New</span>
          <!-- /.label --><img src="img/image-121.jpg" alt="image: Text T-Shirt" class="goods-image">
          <h3 class="goods-title">Text T-Shirt</h3>
          <!-- /.goods-title -->
          <p class="goods-description">White</p>
          <!-- /.goods-description -->
          <span class="goods-price">$59</span>
          <!-- /.goods-price -->
        </div>
        <!-- /.goods-card -->
      </div>
      <!-- /.col-3 -->
      <div class="col-lg-3 col-sm-6">
        <div class="goods-card">
          <span class="label">New</span>
          <!-- /.label --><img src="img/image-122.jpg" alt="image: Striped Long Sleeve Shirt" class="goods-image">
          <h3 class="goods-title">Striped Long Sleeve Shirt</h3>
          <!-- /.goods-title -->
          <p class="goods-description">Red/Sky Blue</p>
          <!-- /.goods-description -->
          <span class="goods-price">$119</span>
          <!-- /.goods-price -->
        </div>
        <!-- /.goods-card -->
      </div>
      <!-- /.col-3 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-7 mb-4 mb-xl-0">
          <nav>
            <ul class="footer-menu d-sm-flex">
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Shop</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">About Us</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Careers</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQ </a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>
              <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.col-7 -->
        <div class="col-lg-3 d-flex align-items-center">
          <span class="footer-text">Follow Us</span>
          <span class="footer-social d-inline-flex align-items-center">
            <a href="#" class="social-link">
              <img src="img/Facebook.svg" alt="Facebook">
            </a>
            <a href="#" class="social-link">
              <img src="img/Twitter.svg" alt="Twitter">
            </a>
            <a href="#" class="social-link">
              <img src="img/Instagram.svg" alt="Instagram">
            </a>
          </span>
        </div>
        <!-- /.col-3 -->
        <div class="col-xl-2 col-lg-3 d-flex justify-content-lg-end mt-4 mt-lg-0">
          <span class="footer-text">© 2019 Universal UI Kit</span>
        </div>
        <!-- /.col-2 -->
      </div>
      <!-- /.row -->
      <hr class="footer-line mt-4 mb-4" color="white" size="1">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-sm-9">
          <img class="payment-logo" src="img/visa.png" alt="visa logo">
          <img class="payment-logo" src="img/master-card.png" alt="master card logo">
          <img class="payment-logo" src="img/paypal.png" alt="paypal logo ">
          <img class="payment-logo" src="img/bitcoin.png" alt="bitcoin logo">
        </div>
        <!-- /.col-4 -->
        <div class="col-lg-2 col-sm-1 d-flex justify-content-end">
          <a href="#" class="top-link d-flex align-items-center">
            <span class="top-link-text">Top</span>
            <img src="img/top.svg" alt="icon: arrow top">
          </a>
        </div>
        <!-- /.col-2 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>